#Updated at Thu May 31 12:08:15 NZST 2012
#Thu May 31 12:08:15 NZST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:beehive-two;shutdown\=true
database.username=sa
database.password=
