#Updated at Thu May 31 15:38:10 NZST 2012
#Thu May 31 15:38:10 NZST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:openidlogin
database.username=sa
database.password=
