CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CIRCLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1024) NOT NULL,NAME VARCHAR(50) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE CIRCLE_PERSONS(CIRCLE BIGINT NOT NULL,PERSONS BIGINT NOT NULL,PRIMARY KEY(CIRCLE,PERSONS),CONSTRAINT FK202A634FC9533A5D FOREIGN KEY(CIRCLE) REFERENCES CIRCLE(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE PERSON_CIRCLES(PERSON BIGINT NOT NULL,CIRCLES BIGINT NOT NULL,PRIMARY KEY(PERSON,CIRCLES),CONSTRAINT FK970BFAB98B73FFF7 FOREIGN KEY(PERSON) REFERENCES PERSON(ID),CONSTRAINT FK970BFAB949115B30 FOREIGN KEY(CIRCLES) REFERENCES CIRCLE(ID))
ALTER TABLE CIRCLE_PERSONS ADD CONSTRAINT FK202A634F9E203460 FOREIGN KEY(PERSONS) REFERENCES PERSON(ID)
ALTER TABLE CIRCLE ALTER COLUMN ID RESTART WITH 82
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 82
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
