CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CIRCLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1024) NOT NULL,NAME VARCHAR(50) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE CIRCLE_OFFICE_HOLDERS(CIRCLE BIGINT NOT NULL,OFFICE_HOLDERS BIGINT NOT NULL,PRIMARY KEY(CIRCLE,OFFICE_HOLDERS),CONSTRAINT FKB871C9135F8642ED FOREIGN KEY(CIRCLE) REFERENCES CIRCLE(ID))
CREATE MEMORY TABLE CIRCLE_PERSONS(CIRCLE BIGINT NOT NULL,PERSONS BIGINT NOT NULL,PRIMARY KEY(CIRCLE,PERSONS),CONSTRAINT FK202A634F5F8642ED FOREIGN KEY(CIRCLE) REFERENCES CIRCLE(ID))
CREATE MEMORY TABLE OFFICER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(20),RESPONSIBILITY VARCHAR(1024),VERSION INTEGER)
CREATE MEMORY TABLE OFFICER_HOLDER(OFFICER BIGINT NOT NULL,HOLDER BIGINT NOT NULL,PRIMARY KEY(OFFICER,HOLDER),CONSTRAINT FKACD788D57B4D92BF FOREIGN KEY(OFFICER) REFERENCES OFFICER(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIO VARCHAR(255),EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),OPENID_IDENTIFIER VARCHAR(255),PASSWORD VARCHAR(255),USER_ROLE INTEGER NOT NULL,USERNAME VARCHAR(20) NOT NULL,VERSION INTEGER,CONSTRAINT SYS_CT_166 UNIQUE(USERNAME))
CREATE MEMORY TABLE PERSON_CIRCLES(PERSON BIGINT NOT NULL,CIRCLES BIGINT NOT NULL,PRIMARY KEY(PERSON,CIRCLES),CONSTRAINT FK970BFAB98B73FFF7 FOREIGN KEY(PERSON) REFERENCES PERSON(ID),CONSTRAINT FK970BFAB9DF4463C0 FOREIGN KEY(CIRCLES) REFERENCES CIRCLE(ID))
ALTER TABLE CIRCLE_OFFICE_HOLDERS ADD CONSTRAINT FKB871C913B69A4B4D FOREIGN KEY(OFFICE_HOLDERS) REFERENCES OFFICER(ID)
ALTER TABLE CIRCLE_PERSONS ADD CONSTRAINT FK202A634F9E203460 FOREIGN KEY(PERSONS) REFERENCES PERSON(ID)
ALTER TABLE OFFICER_HOLDER ADD CONSTRAINT FKACD788D57E57324E FOREIGN KEY(HOLDER) REFERENCES PERSON(ID)
ALTER TABLE CIRCLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OFFICER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
