<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beehivecoll_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="uQsL30lZMNp9+/Thjj/azAjU5G8=">
        <field:input field="email" id="c_com_beehivecoll_domain_Person_email" validationMessageCode="field_invalid_email" z="C22VbI8oj5GzKpLaR7105bJ01UM="/>
        <field:input field="bio" id="c_com_beehivecoll_domain_Person_bio" z="0CkXAuhV8kU8EITHhcCeyRFF7Zk="/>
        <field:select field="circles" id="c_com_beehivecoll_domain_Person_circles" itemValue="id" items="${circles}" multiple="true" path="/circles" z="vcNrmYtgOxZGK4SR/RjUzxWjdAU="/>
        <field:input field="username" id="c_com_beehivecoll_domain_Person_username" max="20" min="5" required="true" z="D8fkoVyF9UWAIMe3ZMr88HpRo7M="/>
        <field:input field="password" id="c_com_beehivecoll_domain_Person_password" z="ZLenlC26FY1w0e0uG/+jkvM8qYw="/>
        <field:input field="firstname" id="c_com_beehivecoll_domain_Person_firstname" z="BThMgjpI7LYPV1u0NDByf9a/12k="/>
        <field:input field="lastname" id="c_com_beehivecoll_domain_Person_lastname" z="OWzBiB74sYtElkEj5YW+LC5CCZo="/>
        <field:select field="userRole" id="c_com_beehivecoll_domain_Person_userRole" items="${userroles}" path="userroles" required="true" z="UqX4EXa/l0UG4yAaXblVPU9WF/I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beehivecoll_domain_Person" render="${not empty dependencies}" z="j7VgResXmywwrTLfesHEjL0Rdnk="/>
</div>
