<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beehivecoll_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="uQsL30lZMNp9+/Thjj/azAjU5G8=">
        <field:input field="firstName" id="c_com_beehivecoll_domain_Person_firstName" required="true" z="7tnCvNJdfmNAiFYGZyPfmplonRU="/>
        <field:input field="lastName" id="c_com_beehivecoll_domain_Person_lastName" z="3VKOdPLTaTwnzRL/qRYdtZynXYU="/>
        <field:input field="email" id="c_com_beehivecoll_domain_Person_email" validationMessageCode="field_invalid_email" z="C22VbI8oj5GzKpLaR7105bJ01UM="/>
        <field:input field="bio" id="c_com_beehivecoll_domain_Person_bio" z="0CkXAuhV8kU8EITHhcCeyRFF7Zk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beehivecoll_domain_Person" render="${not empty dependencies}" z="j7VgResXmywwrTLfesHEjL0Rdnk="/>
</div>
