<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_beehivecoll_domain_Person" items="${people}" z="X1MqFvpb0c4DjtL1TF1otheQjWM=">
        <table:table data="${people}" id="l_com_beehivecoll_domain_Person" path="/people" z="/DxjXlwsevAnaiYEqIdenoHvqZg=">
            <table:column id="c_com_beehivecoll_domain_Person_firstName" property="firstName" z="CeadzB/roy+WQ7zEjOm1Gzmjk+0="/>
            <table:column id="c_com_beehivecoll_domain_Person_lastName" property="lastName" z="khOMzHxoKHd60r3RPyFwWuO+ShA="/>
            <table:column id="c_com_beehivecoll_domain_Person_email" property="email" z="KD+81MQ1fKckNa0qx9yO16oQz3I="/>
        </table:table>
    </page:list>
</div>
