<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_beehivecoll_domain_Person" object="${person}" path="/people" z="vDVhxv1OneR1gsxwmU61AiGuBFY=">
        <field:display field="email" id="s_com_beehivecoll_domain_Person_email" object="${person}" z="mG7Vrc2SrlxcjOmnOFksZ/60K1c="/>
        <field:display field="circles" id="s_com_beehivecoll_domain_Person_circles" object="${person}" z="WfR6AWc5ojzmnLrE/hVGq0NM7tg="/>
        <field:display field="bio" id="s_com_beehivecoll_domain_Person_bio" object="${person}" z="LfzRSIjL9oRlSFPlQQQm801Oz3U="/>
        <field:display field="username" id="s_com_beehivecoll_domain_Person_username" object="${person}" z="1mVC1YebtlZgaMzO0UtX6FajpaA="/>
        <field:display field="password" id="s_com_beehivecoll_domain_Person_password" object="${person}" z="qsjqvziiqZc+BmXc5kg3paKbm0A="/>
        <field:display field="firstname" id="s_com_beehivecoll_domain_Person_firstname" object="${person}" z="sjzisz73pjoSPBs1jD3lncvsV5U="/>
        <field:display field="lastname" id="s_com_beehivecoll_domain_Person_lastname" object="${person}" z="5zwSfU+VTqnvYZVsomQaEHcZz5U="/>
        <field:display field="userRole" id="s_com_beehivecoll_domain_Person_userRole" object="${person}" z="8/cDRABA/jUK/q0ikKqgmq7qecY="/>
    </page:show>
</div>
