<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_beehivecoll_domain_Person" object="${person}" path="/people" z="vDVhxv1OneR1gsxwmU61AiGuBFY=">
        <field:display field="firstName" id="s_com_beehivecoll_domain_Person_firstName" object="${person}" z="8uBIYdHPOu8CjAvnTr4BcC4YKRk="/>
        <field:display field="lastName" id="s_com_beehivecoll_domain_Person_lastName" object="${person}" z="V2aNlT0zreQdGQfjX0kfKUJ7ioM="/>
        <field:display field="email" id="s_com_beehivecoll_domain_Person_email" object="${person}" z="mG7Vrc2SrlxcjOmnOFksZ/60K1c="/>
        <field:display field="circles" id="s_com_beehivecoll_domain_Person_circles" object="${person}" z="WfR6AWc5ojzmnLrE/hVGq0NM7tg="/>
        <field:display date="true" dateTimePattern="${person_creation_date_format}" field="creation" id="s_com_beehivecoll_domain_Person_creation" object="${person}" z="+qAOquJJAyZYdl/RRkpBO5nkFJ4="/>
        <field:display field="bio" id="s_com_beehivecoll_domain_Person_bio" object="${person}" z="LfzRSIjL9oRlSFPlQQQm801Oz3U="/>
    </page:show>
</div>
