<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_beehivecoll_domain_Person" modelAttribute="person" path="/people" versionField="Version" z="u5GbNdTMw3I9TvqBALqHAhc+nJI=">
        <field:input field="firstName" id="c_com_beehivecoll_domain_Person_firstName" required="true" z="7tnCvNJdfmNAiFYGZyPfmplonRU="/>
        <field:input field="lastName" id="c_com_beehivecoll_domain_Person_lastName" required="true" z="UYwijAXwCd3DV0K3fQKahvC1Sdg="/>
        <field:input field="email" id="c_com_beehivecoll_domain_Person_email" required="true" validationMessageCode="field_invalid_email" z="9onUlNpUdRWne7wGcVLOBH8RdkE="/>
        <field:select field="circles" id="c_com_beehivecoll_domain_Person_circles" itemValue="id" items="${circles}" multiple="true" path="/circles" z="vcNrmYtgOxZGK4SR/RjUzxWjdAU="/>
    </form:update>
</div>
