// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beehivecoll.web;

import com.beehivecoll.domain.Circle;
import com.beehivecoll.domain.Officer;
import com.beehivecoll.domain.Person;
import com.beehivecoll.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Circle, String> ApplicationConversionServiceFactoryBean.getCircleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beehivecoll.domain.Circle, java.lang.String>() {
            public String convert(Circle circle) {
                return new StringBuilder().append(circle.getName()).append(" ").append(circle.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Circle> ApplicationConversionServiceFactoryBean.getIdToCircleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.beehivecoll.domain.Circle>() {
            public com.beehivecoll.domain.Circle convert(java.lang.Long id) {
                return Circle.findCircle(id);
            }
        };
    }
    
    public Converter<String, Circle> ApplicationConversionServiceFactoryBean.getStringToCircleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beehivecoll.domain.Circle>() {
            public com.beehivecoll.domain.Circle convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Circle.class);
            }
        };
    }
    
    public Converter<Officer, String> ApplicationConversionServiceFactoryBean.getOfficerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beehivecoll.domain.Officer, java.lang.String>() {
            public String convert(Officer officer) {
                return new StringBuilder().append(officer.getTitle()).append(" ").append(officer.getDescription()).append(" ").append(officer.getResponsibility()).toString();
            }
        };
    }
    
    public Converter<Long, Officer> ApplicationConversionServiceFactoryBean.getIdToOfficerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.beehivecoll.domain.Officer>() {
            public com.beehivecoll.domain.Officer convert(java.lang.Long id) {
                return Officer.findOfficer(id);
            }
        };
    }
    
    public Converter<String, Officer> ApplicationConversionServiceFactoryBean.getStringToOfficerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beehivecoll.domain.Officer>() {
            public com.beehivecoll.domain.Officer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Officer.class);
            }
        };
    }
    
    public Converter<Person, String> ApplicationConversionServiceFactoryBean.getPersonToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.beehivecoll.domain.Person, java.lang.String>() {
            public String convert(Person person) {
                return new StringBuilder().append(person.getUsername()).append(" ").append(person.getPassword()).append(" ").append(person.getFirstname()).append(" ").append(person.getLastname()).toString();
            }
        };
    }
    
    public Converter<Long, Person> ApplicationConversionServiceFactoryBean.getIdToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.beehivecoll.domain.Person>() {
            public com.beehivecoll.domain.Person convert(java.lang.Long id) {
                return Person.findPerson(id);
            }
        };
    }
    
    public Converter<String, Person> ApplicationConversionServiceFactoryBean.getStringToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.beehivecoll.domain.Person>() {
            public com.beehivecoll.domain.Person convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Person.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCircleToStringConverter());
        registry.addConverter(getIdToCircleConverter());
        registry.addConverter(getStringToCircleConverter());
        registry.addConverter(getOfficerToStringConverter());
        registry.addConverter(getIdToOfficerConverter());
        registry.addConverter(getStringToOfficerConverter());
        registry.addConverter(getPersonToStringConverter());
        registry.addConverter(getIdToPersonConverter());
        registry.addConverter(getStringToPersonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
