<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beehivecoll_domain_Officer" modelAttribute="officer" path="/officers" render="${empty dependencies}" z="ulW1u/jUziX95jqD2GiDR+Rm17E=">
        <field:input field="Title" id="c_com_beehivecoll_domain_Officer_Title" max="20" min="5" required="true" z="5yZCyRJgJaD/QU6SPoAPGD9mvUs="/>
        <field:input field="description" id="c_com_beehivecoll_domain_Officer_description" max="20" z="HWxMUCs7TCskljg4yp0v8WARbeM="/>
        <field:textarea field="responsibility" id="c_com_beehivecoll_domain_Officer_responsibility" z="w9W/q4qn6NuM/5J5Xb9FQwq77W4="/>
        <field:select field="holder" id="c_com_beehivecoll_domain_Officer_holder" itemValue="id" items="${people}" multiple="true" path="/people" z="ZlVLzLkP31OVvd1BtDQKC+uQqAQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beehivecoll_domain_Officer" render="${not empty dependencies}" z="/lB8RkF1N07sVdcgd1A0gbTiSvc="/>
</div>
