// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beehivecoll.domain;

import com.beehivecoll.domain.Circle;
import com.beehivecoll.domain.Officer;
import com.beehivecoll.domain.Person;
import java.util.Set;

privileged aspect Circle_Roo_JavaBean {
    
    public String Circle.getName() {
        return this.name;
    }
    
    public void Circle.setName(String name) {
        this.name = name;
    }
    
    public String Circle.getDescription() {
        return this.description;
    }
    
    public void Circle.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Person> Circle.getPersons() {
        return this.persons;
    }
    
    public void Circle.setPersons(Set<Person> persons) {
        this.persons = persons;
    }
    
    public Set<Officer> Circle.getOfficeHolders() {
        return this.officeHolders;
    }
    
    public void Circle.setOfficeHolders(Set<Officer> officeHolders) {
        this.officeHolders = officeHolders;
    }
    
}
