// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beehivecoll.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Circle_Roo_Jpa_Entity {
    
    declare @type: com.beehivecoll.domain.Circle: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Circle.id;
    
    @Version
    @Column(name = "version")
    private Integer Circle.version;
    
    public Long Circle.getId() {
        return this.id;
    }
    
    public void Circle.setId(Long id) {
        this.id = id;
    }
    
    public Integer Circle.getVersion() {
        return this.version;
    }
    
    public void Circle.setVersion(Integer version) {
        this.version = version;
    }
    
}
