// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beehivecoll.domain;

import com.beehivecoll.domain.Officer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Officer_Roo_Jpa_Entity {
    
    declare @type: Officer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Officer.id;
    
    @Version
    @Column(name = "version")
    private Integer Officer.version;
    
    public Long Officer.getId() {
        return this.id;
    }
    
    public void Officer.setId(Long id) {
        this.id = id;
    }
    
    public Integer Officer.getVersion() {
        return this.version;
    }
    
    public void Officer.setVersion(Integer version) {
        this.version = version;
    }
    
}
