// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beehivecoll.domain;

import com.beehivecoll.domain.Officer;
import com.beehivecoll.domain.Person;
import java.util.Set;

privileged aspect Officer_Roo_JavaBean {
    
    public String Officer.getTitle() {
        return this.Title;
    }
    
    public void Officer.setTitle(String Title) {
        this.Title = Title;
    }
    
    public String Officer.getDescription() {
        return this.description;
    }
    
    public void Officer.setDescription(String description) {
        this.description = description;
    }
    
    public String Officer.getResponsibility() {
        return this.responsibility;
    }
    
    public void Officer.setResponsibility(String responsibility) {
        this.responsibility = responsibility;
    }
    
    public Set<Person> Officer.getHolder() {
        return this.holder;
    }
    
    public void Officer.setHolder(Set<Person> holder) {
        this.holder = holder;
    }
    
}
