// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beehivecoll.domain;

import com.beehivecoll.domain.Officer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Officer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Officer.entityManager;
    
    public static final EntityManager Officer.entityManager() {
        EntityManager em = new Officer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Officer.countOfficers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Officer o", Long.class).getSingleResult();
    }
    
    public static List<Officer> Officer.findAllOfficers() {
        return entityManager().createQuery("SELECT o FROM Officer o", Officer.class).getResultList();
    }
    
    public static Officer Officer.findOfficer(Long id) {
        if (id == null) return null;
        return entityManager().find(Officer.class, id);
    }
    
    public static List<Officer> Officer.findOfficerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Officer o", Officer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Officer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Officer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Officer attached = Officer.findOfficer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Officer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Officer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Officer Officer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Officer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
