<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url var="home" value="/"/>
    <spring:url value="/login" var="login"/>
    <spring:url value="/people?updateUser" var="updateUser"/>
    <spring:url value="/resources/j_spring_security_logout" var="logout"/>

    <spring:message code="button_home" var="home_label" htmlEscape="false"/>
    <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
        <h1>
            Beehive - Sociocracy for the rest of us
        </h1>
    </a>

    <c:if test="${pageContext['request'].userPrincipal == null}">
    <span>
      <a href="${login}">
          <spring:message code="security_login"/>
      </a>
    </span>
    </c:if>

    <c:if test="${pageContext['request'].userPrincipal != null}">
    <span>
      <a href="${home}">
          <spring:message code="button_home"/>
      </a>
      <c:out value=" | "/>
      <a href="${updateUser}">
          <spring:message code="update_user"/>
      </a>
      <c:out value=" | "/>
      <a href="${logout}">
          <spring:message code="security_logout"/>
      </a>
        <!--<img src="http://www.gravatar.com/avatar/6469e03de43676ce46c02ceccfb6c831?d=wavatar" alt="image" border="0"/>-->
    </span>
    </c:if>

</div> 