<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
            <menu:item id="i_person_new" messageCode="global_menu_new" render="false" url="/people?form" z="user-managed"/>
        </menu:category>
        <menu:category id="c_circle" z="MP9TMib6mksKE5TN71FuP+Isfac=">
            <menu:item id="i_circle_new" messageCode="global_menu_new" url="/circles?form" z="Ipek/aGeUjMX9YPjuk2cfltXNXY="/>
            <menu:item id="i_circle_list" messageCode="global_menu_list" url="/circles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XXn/ySTWywjnDcOjWzK8ekW6/Z8="/>
        </menu:category>
        <!--<menu:category id="c_officer" z="CYx+20T56iprcFb/E4LN4hTamZU=">-->
        <!--<menu:item id="i_officer_new" messageCode="global_menu_new" url="/officers?form" z="ieUvRUgfQ/gVvf8b5DO4+34JvJc="/>-->
        <!--<menu:item id="i_officer_list" messageCode="global_menu_list" url="/officers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PtDLDTANlf4hiw9Sk7sx00+vOWA="/>-->
        <!--</menu:category>-->
        <menu:category id="c_officer" z="CYx+20T56iprcFb/E4LN4hTamZU=">
            <menu:item id="i_officer_new" messageCode="global_menu_new" url="/officers?form" z="ieUvRUgfQ/gVvf8b5DO4+34JvJc="/>
            <menu:item id="i_officer_list" messageCode="global_menu_list" url="/officers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PtDLDTANlf4hiw9Sk7sx00+vOWA="/>
        </menu:category>
    </menu:menu>
</div>
