<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_beehivecoll_Circle" modelAttribute="circle" path="/circles" render="${empty dependencies}" z="OitPFsaaE7eocbu1d9VqBHES08A=">
        <field:textarea field="name" id="c_com_beehivecoll_Circle_name" required="true" z="JIrkhxIlwxFUzTxzw97GRjB7ong="/>
        <field:textarea field="description" id="c_com_beehivecoll_Circle_description" required="true" z="xn7TxbGS3sQDtPaVIzJutwl5APM="/>
        <field:select field="persons" id="c_com_beehivecoll_Circle_persons" itemValue="id" items="${people}" multiple="true" path="/people" z="xSPvlUETMmeodCFkvZMXGQrcvkQ="/>
        <field:select field="officeHolders" id="c_com_beehivecoll_Circle_officeHolders" itemValue="id" items="${officers}" multiple="true" path="/officers" z="R6ztddanMjFsZqXZ4OembT+nFoU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_beehivecoll_Circle" render="${not empty dependencies}" z="n6+0wJyHEhx/prRjY14A1wR+w1o="/>
</div>
