<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_beehivecoll_Circle" items="${circles}" z="1B1bIjY56vg0bCgDKVPJ6IeOjBw=">
        <table:table data="${circles}" id="l_com_beehivecoll_Circle" path="/circles" z="BxBEf0oQp+M3izRghs9VjBHg9Mw=">
            <table:column id="c_com_beehivecoll_Circle_name" property="name" z="b84b3JmgNmAwRxx5AlKeR9P2HQg="/>
            <table:column id="c_com_beehivecoll_Circle_description" property="description" z="WXQx/Hsfm3CrPu+s3dH0JWkc8Ew="/>
            <table:column id="c_com_beehivecoll_Circle_persons" property="persons" z="uRfjvbCHvwpW2srfuXXZ9RW+GXc="/>
            <table:column id="c_com_beehivecoll_Circle_officeHolders" property="officeHolders" z="Z5z96f4cVsXoQIdyRjI7q3zWwhk="/>
        </table:table>
    </page:list>
</div>
