<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_beehivecoll_domain_Circle" object="${circle}" path="/circles" z="Ln4fB77qcCt9f2FGuBzEU8wAslc=">
        <field:display field="name" id="s_com_beehivecoll_domain_Circle_name" object="${circle}" z="8VoggCSTlz6hc+WuqjkBFd2xw4A="/>
        <field:display field="description" id="s_com_beehivecoll_domain_Circle_description" object="${circle}" z="lbexqLEAFR8u2iMGsJxgNzwKAEw="/>
        <field:display field="persons" id="s_com_beehivecoll_domain_Circle_persons" object="${circle}" z="VIcVEAVqtjChKtDdUhS03N2hOmc="/>
        <field:display field="officeHolders" id="s_com_beehivecoll_domain_Circle_officeHolders" object="${circle}" z="7pyLoLX4iVjUrRWCVJtfH43DQyQ="/>
    </page:show>
</div>
