<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_beehivecoll_Circle" modelAttribute="circle" path="/circles" versionField="Version" z="LyD1Txrb4/L+r8SZqSIb9yil5Bw=">
        <field:textarea field="name" id="c_com_beehivecoll_Circle_name" required="true" z="JIrkhxIlwxFUzTxzw97GRjB7ong="/>
        <field:textarea field="description" id="c_com_beehivecoll_Circle_description" required="true" z="xn7TxbGS3sQDtPaVIzJutwl5APM="/>
        <field:select field="persons" id="c_com_beehivecoll_Circle_persons" itemValue="id" items="${people}" multiple="true" path="/people" z="xSPvlUETMmeodCFkvZMXGQrcvkQ="/>
        <field:select field="officeHolders" id="c_com_beehivecoll_Circle_officeHolders" itemValue="id" items="${officers}" multiple="true" path="/officers" z="R6ztddanMjFsZqXZ4OembT+nFoU="/>
    </form:update>
</div>
