<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_beehivecoll_domain_Circle" modelAttribute="circle" path="/circles" versionField="Version" z="ej8EQdoEosdTf9Vuf1KYPkDybls=">
        <field:input field="name" id="c_com_beehivecoll_domain_Circle_name" required="true" z="vwfZOdS8r3hbeC5OtaFQsNt8j3w="/>
        <field:textarea field="description" id="c_com_beehivecoll_domain_Circle_description" required="true" z="mbZMJTpFlGZE3FBSVUSY1AgI1U8="/>
        <field:select field="persons" id="c_com_beehivecoll_domain_Circle_persons" itemValue="id" items="${people}" multiple="true" path="/people" z="7LW72kEZTqJFJA/4W8OjqYr+Lu4="/>
        <field:select field="officeHolders" id="c_com_beehivecoll_domain_Circle_officeHolders" itemValue="id" items="${officers}" multiple="true" path="/officers" z="t4+G3ym+aAYNzBWNs5DqTfV/tS0="/>
    </form:update>
</div>
